PCBNEW-LibModule-V1  07-02-2012 08:54:12
# encoding utf-8
$INDEX
lqfp48
$EndINDEX
#
# lqfp48 PACK[QUAD] 
#
$MODULE lqfp48
Po 0 0 0 15 4F309929 00000000 ~~
Li lqfp48
Cd lqfp48
Kw lqfp48
Sc 00000000
AR lqfp48
Op 0 0 0
T0 0 -2850 600 600 0 120 N V 21 "U"
T1 0 -500 50 50 0 10 N I 21 "VAL**"
DS -1850 -2350 2350 -2350 120 21
DS -2350 -1850 -2350 2350 120 21
DS -2350 2350 2350 2350 120 21
DS 2350 -2350 2350 2350 120 21
DS -2350 -1850 -1850 -2350 120 21
DC -3150 -1082 -2950 -882 120 21

$PAD
Sh "1" R 393 86 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1653 -1082
$EndPAD
$PAD
Sh "2" R 393 86 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1653 -885
$EndPAD
$PAD
Sh "3" R 393 86 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1653 -688
$EndPAD
$PAD
Sh "4" R 393 86 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1653 -492
$EndPAD
$PAD
Sh "5" R 393 86 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1653 -295
$EndPAD
$PAD
Sh "6" R 393 86 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1653 -98
$EndPAD
$PAD
Sh "7" R 393 86 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1653 98
$EndPAD
$PAD
Sh "8" R 393 86 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1653 295
$EndPAD
$PAD
Sh "9" R 393 86 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1653 492
$EndPAD
$PAD
Sh "10" R 393 86 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1653 688
$EndPAD
$PAD
Sh "11" R 393 86 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1653 885
$EndPAD
$PAD
Sh "12" R 393 86 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1653 1082
$EndPAD
$PAD
Sh "13" R 86 393 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1082 1653
$EndPAD
$PAD
Sh "14" R 86 393 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -885 1653
$EndPAD
$PAD
Sh "15" R 86 393 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -688 1653
$EndPAD
$PAD
Sh "16" R 86 393 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -492 1653
$EndPAD
$PAD
Sh "17" R 86 393 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -295 1653
$EndPAD
$PAD
Sh "18" R 86 393 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -98 1653
$EndPAD
$PAD
Sh "19" R 86 393 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 98 1653
$EndPAD
$PAD
Sh "20" R 86 393 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 295 1653
$EndPAD
$PAD
Sh "21" R 86 393 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 492 1653
$EndPAD
$PAD
Sh "22" R 86 393 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 688 1653
$EndPAD
$PAD
Sh "23" R 86 393 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 885 1653
$EndPAD
$PAD
Sh "24" R 86 393 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1082 1653
$EndPAD
$PAD
Sh "25" R 393 86 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1653 1082
$EndPAD
$PAD
Sh "26" R 393 86 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1653 885
$EndPAD
$PAD
Sh "27" R 393 86 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1653 688
$EndPAD
$PAD
Sh "28" R 393 86 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1653 492
$EndPAD
$PAD
Sh "29" R 393 86 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1653 295
$EndPAD
$PAD
Sh "30" R 393 86 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1653 98
$EndPAD
$PAD
Sh "31" R 393 86 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1653 -98
$EndPAD
$PAD
Sh "32" R 393 86 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1653 -295
$EndPAD
$PAD
Sh "33" R 393 86 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1653 -492
$EndPAD
$PAD
Sh "34" R 393 86 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1653 -688
$EndPAD
$PAD
Sh "35" R 393 86 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1653 -885
$EndPAD
$PAD
Sh "36" R 393 86 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1653 -1082
$EndPAD
$PAD
Sh "37" R 86 393 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1082 -1653
$EndPAD
$PAD
Sh "38" R 86 393 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 885 -1653
$EndPAD
$PAD
Sh "39" R 86 393 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 688 -1653
$EndPAD
$PAD
Sh "40" R 86 393 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 492 -1653
$EndPAD
$PAD
Sh "41" R 86 393 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 295 -1653
$EndPAD
$PAD
Sh "42" R 86 393 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 98 -1653
$EndPAD
$PAD
Sh "43" R 86 393 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -98 -1653
$EndPAD
$PAD
Sh "44" R 86 393 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -295 -1653
$EndPAD
$PAD
Sh "45" R 86 393 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -492 -1653
$EndPAD
$PAD
Sh "46" R 86 393 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -688 -1653
$EndPAD
$PAD
Sh "47" R 86 393 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -885 -1653
$EndPAD
$PAD
Sh "48" R 86 393 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1082 -1653
$EndPAD
$EndMODULE  lqfp48
$EndLIBRARY
#
# End Module
